
<!DOCTYPE html>
<html>
  <head>

      <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
      <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.css">
      <link rel="stylesheet" href="bower_components/angular-slider/slider.css">

    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0px; padding: 0px }
      .wrap { height: 100%; }
      .map-wrap { position:fixed; width:100%; height: 100%;}
      .google-map { height:400px; width:100%; padding:10px;}
      .margined { margin-bottom: 1em; }
      .title { color: black;}
      img { width: 100%;}
      .checkbox {
        background: rgb(240,240,240);
        padding: 5px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .checkbox-checked {
        background: rgb(230,230,230);
      }
    </style>

  </head>

  <body ng-app="MapTest">


    <div class="container">

      <div class="row" ng-controller="mainctrl">

        <div class="col-md-2">
          <h3> Controls </h3>

          <div class="row">

            <div class="col-md-12">

               <div class="checkbox">
                  <label>
                    <input type="checkbox"> Check me out
                  </label>
                </div>

                <div class="checkbox">
                  <label>
                    <input type="checkbox"> Check me out
                  </label>
                </div>
            
            </div>

          </div>

        </div>

        <div class="col-md-5">

          <h3> Map </h3>


          <div map class="google-map" center="mapOptions.center" events="mapOptions.events" zoom="mapOptions.zoom" ng-transclude>

            <marker position="marker.position" options="marker.options" events="marker.events" idkey="marker1"></marker> 

          </div>

          
        </div>

        <div class="col-md-5">

          <h3> Plot </h3>

          <img src="plot.png" />
        </div>

        

      </div>

    </div>

    <!-- </div> -->

    <script src='//maps.googleapis.com/maps/api/js?libraries=geometry'></script>
    <script src="bower_components/lodash/dist/lodash.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="bower_components/angular-google-maps/dist/angular-google-maps.js"></script>
    <script src="bower_components/angular-ui-select/dist/select.js"></script>
    <script src="bower_components/angular-slider/slider.js"></script>

    <script src="dataMap.js"></script>
    <script src="script.js"></script>

  </body>

</html>